JWT_SECRET=Ahv7auj8eexai7Eegei7ohqueez0ohroh9Ieng4Iet2zeeV1ohTh3eij2eir1AeFt9E4wVkXq9ZbG2pLrJ6mYvW1cOaHn8yPpB7iKfD3gUuQeR5tSdF7jIlE0oMvY5aAqW
ADMIN_USERNAME=Conventus_Admin
ADMIN_PASSWORD=Ahv7auj8eexai7Eegei